D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\bin\Debug\net8.0-windows10.0.19041.0\Helpers.deps.json
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\bin\Debug\net8.0-windows10.0.19041.0\Helpers.dll
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\bin\Debug\net8.0-windows10.0.19041.0\Helpers.pdb
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\obj\Debug\net8.0-windows10.0.19041.0\Helpers.csproj.AssemblyReference.cache
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\obj\Debug\net8.0-windows10.0.19041.0\Helpers.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\obj\Debug\net8.0-windows10.0.19041.0\Helpers.AssemblyInfoInputs.cache
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\obj\Debug\net8.0-windows10.0.19041.0\Helpers.AssemblyInfo.cs
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\obj\Debug\net8.0-windows10.0.19041.0\Helpers.csproj.CoreCompileInputs.cache
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\obj\Debug\net8.0-windows10.0.19041.0\Helpers.dll
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\obj\Debug\net8.0-windows10.0.19041.0\refint\Helpers.dll
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\obj\Debug\net8.0-windows10.0.19041.0\Helpers.pdb
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\obj\Debug\net8.0-windows10.0.19041.0\ref\Helpers.dll
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Helpers\obj\Debug\net8.0-windows10.0.19041.0\Helpers.sourcelink.json
