D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Models\bin\Debug\net8.0-windows10.0.19041.0\Models.deps.json
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Models\bin\Debug\net8.0-windows10.0.19041.0\Models.dll
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Models\bin\Debug\net8.0-windows10.0.19041.0\Models.pdb
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Models\obj\Debug\net8.0-windows10.0.19041.0\Models.csproj.AssemblyReference.cache
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Models\obj\Debug\net8.0-windows10.0.19041.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Models\obj\Debug\net8.0-windows10.0.19041.0\Models.AssemblyInfoInputs.cache
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Models\obj\Debug\net8.0-windows10.0.19041.0\Models.AssemblyInfo.cs
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Models\obj\Debug\net8.0-windows10.0.19041.0\Models.csproj.CoreCompileInputs.cache
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Models\obj\Debug\net8.0-windows10.0.19041.0\Models.dll
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Models\obj\Debug\net8.0-windows10.0.19041.0\refint\Models.dll
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Models\obj\Debug\net8.0-windows10.0.19041.0\Models.pdb
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Models\obj\Debug\net8.0-windows10.0.19041.0\ref\Models.dll
