D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\bin\Debug\net8.0-windows10.0.19041.0\Repositories.deps.json
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\bin\Debug\net8.0-windows10.0.19041.0\Repositories.dll
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\bin\Debug\net8.0-windows10.0.19041.0\Repositories.pdb
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\bin\Debug\net8.0-windows10.0.19041.0\Models.dll
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\bin\Debug\net8.0-windows10.0.19041.0\Models.pdb
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\obj\Debug\net8.0-windows10.0.19041.0\Repositories.csproj.AssemblyReference.cache
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\obj\Debug\net8.0-windows10.0.19041.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\obj\Debug\net8.0-windows10.0.19041.0\Repositories.AssemblyInfoInputs.cache
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\obj\Debug\net8.0-windows10.0.19041.0\Repositories.AssemblyInfo.cs
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\obj\Debug\net8.0-windows10.0.19041.0\Repositories.csproj.CoreCompileInputs.cache
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\obj\Debug\net8.0-windows10.0.19041.0\Repositories.csproj.CopyComplete
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\obj\Debug\net8.0-windows10.0.19041.0\Repositories.dll
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\obj\Debug\net8.0-windows10.0.19041.0\refint\Repositories.dll
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\obj\Debug\net8.0-windows10.0.19041.0\Repositories.pdb
D:\Projetos GitHub\C#\Mobile\AppFinanceiro2\Repositories\obj\Debug\net8.0-windows10.0.19041.0\ref\Repositories.dll
